viii TABLE OF CONTENTS

PAGE
Chapter VI. Dissension among the leaders ................. 194

Ι. Disorganization of the army 2. Disputes between Ray-
mond and Bohemund 3. Raymond finally starts for Jeru-
salem. Archas 4. Continued quarrels among the leaders.
The trial of the Lance 5. Another view of the revelation
and trial of the Lance.

 

 

 

 

Chapter VH. capture of Jerusalem ....................... 242

1. March to Jerusalem——2. The Siege 3. Final assault and
capture 4. Arrangements for holding Jerusalem—5. Bat-
tle of Ascalon—6. Bohemund and Baldwin fu1fi1 their vow
——7. Official Summary of the Crusade.

 

 

Epilogue ............................................... 280

Notes .................................................. 282

